<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming hero</title>
</head>
<body>
    <h1><marquee >Roksana Akter</marquee></h1>
    <h1>Let's go with Programming Hero</h1>
    <p><b>Lorem</b> <strong>ipsum</strong> dolor sit <i>amet</i> <em>consectetur</em> adipisicing elit. Facere blanditiis optio dolor fuga officiis, magnam quas quod <small>corporis</small> nobis quae error temporibus eveniet quos modi, laborum inventore recusandae illo vel eaque, libero saepe distinctio! Ducimus voluptas labore tempora voluptatum fugiat in amet quam rerum, assumenda reiciendis ipsa et provident tenetur?</p>

    <h2>Our resort places list:</h2>

    <li>spring</li>
    <li>pul</li>
<li>pond</li>
<li>garden</li>
<li>field</li>
<li>resthosue</li>
<li>meseum</li>
<li>park</li>
<li>consert hall</li>
<h3>Our food menu:</h3>
<ul>
<li>Rice</li>
<li>Meat</li>
<li>Fish</li>
<li>Chicken</li>
<li>Salat</li>
<li>Borhani</li>
<li>Teheri</li>
<li>Jorda</li>
</ul>
<h4>Drinks iteam</h4>
<ul>
<li>Coack</li>
<li>Pepsi</li>
<li>Fanta</li>
<li>7-up</li>
</ul>
    <h4>Juice iteam</h4>
<ul>
    <li>Water melon </li>
    <li>Orange</li>
    <li>Banana</li>
    <li>Lemon</li>

</ul>
    





<br><br>

<h2>Our resort places list:</h2>
<ul><li>spring</li>
    <li>pul</li>
<li>pond</li>
<li>garden</li>
<li>field</li>
<li>resthosue</li>
<li>meseum</li>
<li>park</li>
<li>consert hall</li></ul>
    <h3>Our food menu:</h3>
    <ul>
    <li>Rice</li>
    <li>Meat</li>
    <li>Fish</li>
    <li>Chicken</li>
    <li>Salat</li>
<li>Rooste</li>
    <li>Biriyani</li>
    <li>Kachi</li>
    </ul>
<h4>Drinks items:</h4>
<ul>
    <li>Coack</li>
    <li>Pepsi</li>
    <li>Fanta</li>
    <li>7-up</li>  
</ul>
<h4>juice items:</h4>
<ul>
    
    <li>Water melon </li>
    <li>Orange</li>
    <li>Banana</li>
    <li>Lemon</li>
</ul>

<br><br>

<h2>Today's tourist list:</h2>
<ol>
<li>Arif Sarkar</li>
<li>Monayem Billah</li>
<li>Md. Shaikot Alom</li>
<li>Ariyan Khan</li>
<li>Miss. Kanis</li>
<li>Tutul Rahman</li>
<li>Fatiha Ayat</li>
<li>Suraiya Khatun</li>


</ol>
<br><br>

<a href="http://www.google.com" target="_blank">Google</a><br>
<a href="http://www.facebook.com">Facebook</a>
<a href="http://www.youtube.com">Youtube</a>
<a href="http://www.youtube.com">youtube</a>
<a href="http://www.programming-hero.com">Click here</a>
<a href="http://www.w3schools.com">W3school</a>
<a href="http://www.fiverr.com" target="_blank">fiverr</a>

<br><br>

<p>Programming hro</p>
<p><small>programming hero</small></p>
<p><b>programming hero</b></p>
<p><strong>programming hero</strong></p>
 <p><i>programming hero </i></p>
 <p><em>programming hero</em></p>
 <p><u>programming hero</u></p>
 <p><ins>programming hero</ins></p>
 <p><del>programming hero</del></p>
 <p><mark>programming hero</mark></p>

 <p>Programming <sub>2</sub>Hero</p>
 <p>Programming <sup>2</sup>Hero</p>

 Roksana says, <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto amet magnam modi blanditiis atque vitae.</blockquote>

 Roksana says, <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet culpa enim inventore, ea molestias.</q>

 <br><br>
 <address>Roksana Gazipur Bangladesh</address>

 <address>Roksana <br>
Gazipur <br>
Bangladesh</address>

<p>I live in Gazipur, <abbr title="Bangladesh">BD</abbr></p>

<p><bdo dir="rtl">I love my language.</bdo> </p>

<a href="https://www.facebook.com" target="_blank">Facebook</a>

<br><br><br>


        <iframe src="travel_blog.html" style="height: 200px; width: 1200px;" name="travel"></iframe>
       <br> <br>
       <a href="index.html" target="travel">click here</a>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gsWPpE4Rid0?si=aa3opNLfEjkIkI2r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>See the video</iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116638.7749984677!2d90.31681186238048!3d23.997128868392885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755dafdd8aa72a1%3A0xe3a23793cb030fdb!2sGazipur!5e0!3m2!1sen!2sbd!4v1704190820521!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <br><br>
       
<video controls style="height: 200px; width: 300px;">
    <source src="image/sura mulk.mp4" type="video/mp4" >
</video>

<audio controls>
    <source src="image/361592944_696408132297113_7022219208020729742_n (online-audio-converter.com).mp3" type="audio/mp3"> 
</audio>
       
       <h1 style="text-align: center;">Sign up Form</h1>
       <hr>
       <label for="user">Name:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="text" name="user" id="user" placeholder="User name"><br><br>

       <label for="email" >Email:</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="text" name="email" id="email" placeholder="User email" required><br><br>
        
       <label for="password">Password:</label>
       <input type="password" id="password" id="password"  placeholder="password"><br><br>

       <label for="phone">Phone:</label>
       <br>
       <select name="code">
<option value="+880">+880</option>
<option value="+990">+990</option>
<option value="+770">+770</option>
       </select>
       &nbsp;&nbsp;<input type="number" id="phone" name="Phone" required><br><br>
Gender:

       <input type="radio" id="gender" name="gender">
       <label for="gender1">Male</label>
       <input type="radio" id="gender" name="gender">
       <label for="gender2">Male</label>
<br><br>

<label for="country">Country:</label>
<input list="con">
<datalist id="con">
<option value="Bangladesh">Bangladesh</option>
<option value="India">India</option>
<option value="Nepal">Nepal</option>
<option value="Maldip">Maldip</option>
<option value="Pakistan">Pakistan</option>
</datalist>
<br><br>

 <label for="date">Date of Birth:</label>
 <input type="date" id="date" name="Date">
 <br><br>

 <label for="time">Time:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="time" id="time" name="Time">
 <br><br>

 <label for="color">Color:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="color" name="color" id="color">
 <br><br>

 <label for="file">Chose photo:</label>
 <input type="file" name="photo" id="file">
 <br><br>

 Do you have any laptop or computer? <br><br>
 <input type="checkbox" id="vhc" name="bike">
 <label for="vhc">I have a laptop</label>
 <input type="checkbox" id="vhc1" name="bike">
 <label for="vhc1">I have a computer</label>
<br><br>

<textarea name="Text area" id="text" cols="15" rows="5">Comment here:</textarea>
       <br><br>
   <input type="submit" value="send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="reset" value="Reset">
</body>
</html>